{
    "description": "Neos Backend Module for the Flowpack.Task scheduler",
    "type": "neos-package",
    "name": "wwwision/neos-taskmodule",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "neos/neos": "^7.0 || ^8.0",
        "flowpack/task": "^1.1",
        "lorisleiva/cron-translator": "^0.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Wwwision\\Neos\\TaskModule\\": "Classes/"
        }
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/bwaidelich"
        },
        {
            "type": "paypal",
            "url": "https://www.paypal.me/bwaidelich"
        }
    ],
    "extra": {
        "neos": {
            "package-key": "Wwwision.Neos.TaskModule"
        }
    }
}
